---
volumes:
  - device: /dev/vdb
    mountpoint: /var/lib/docker
  - device: /dev/vdc
    mountpoint: /data

wp_dir: docker

target_node: 172.26.133.125
master_node: 172.26.130.241
user: admin
password: admin
node_count: 3
database:
  - database_name: one_hundred_percent_deadlocked_not_gonna_changed_name_database
